<Project>
   <PropertyGroup>
      <LangVersion>latest</LangVersion>

      <VersionPrefix>1.0.0</VersionPrefix>
      <!-- Prerelease counter; leave empty for a stable release -->
      <PreReleaseNumber>5</PreReleaseNumber>

      <!-- Numeric identity: unique per prerelease so Visual Studio reloads the analyzer instead of serving a cached copy -->
      <AssemblyVersion Condition="'$(PreReleaseNumber)' != ''">$(VersionPrefix).$(PreReleaseNumber)</AssemblyVersion>
      <AssemblyVersion Condition="'$(PreReleaseNumber)' == ''">$(VersionPrefix).0</AssemblyVersion>
      <FileVersion>$(AssemblyVersion)</FileVersion>

      <!-- Display and package version keep the beta label -->
      <VersionSuffix Condition="'$(PreReleaseNumber)' != ''">beta$(PreReleaseNumber)</VersionSuffix>
      <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
      <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
   </PropertyGroup>
   
   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DocumentationFile>bin\Debug\$(MSBuildProjectName).xml</DocumentationFile>
      <CodeAnalysisRuleSet>..\Debug.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\$(MSBuildProjectName).xml</DocumentationFile>
      <CodeAnalysisRuleSet>..\Release.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
     <Analyzer Include="..\binaries\Reihitsu.Core.dll" />
     <Analyzer Include="..\binaries\Reihitsu.Analyzer.dll" />
     <Analyzer Include="..\binaries\Reihitsu.Analyzer.CodeFixes.dll" />
     <Analyzer Include="..\binaries\Reihitsu.Formatter.dll" />
   </ItemGroup>
</Project>