<Project>
   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <VersionSuffix>-beta4</VersionSuffix>
      <FileVersion>$(AssemblyVersion)</FileVersion>
      <Version>$(AssemblyVersion)$(VersionSuffix)</Version>
      <PackageVersion>$(Version)</PackageVersion>
   </PropertyGroup>
   
   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DocumentationFile>bin\Debug\$(MSBuildProjectName).xml</DocumentationFile>
      <CodeAnalysisRuleSet>..\Debug.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\$(MSBuildProjectName).xml</DocumentationFile>
      <CodeAnalysisRuleSet>..\Release.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
     <Analyzer Include="..\binaries\Reihitsu.Core.dll" />
     <Analyzer Include="..\binaries\Reihitsu.Analyzer.dll" />
     <Analyzer Include="..\binaries\Reihitsu.Analyzer.CodeFixes.dll" />
     <Analyzer Include="..\binaries\Reihitsu.Formatter.dll" />
   </ItemGroup>
</Project>