<?xml version="1.0" encoding="utf-8"?>

<RuleSet Name="StyleCop - Rules - Debug" ToolsVersion="17.0">
	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<Rule Id="CA1001" Action="Warning" />
		<Rule Id="CA1009" Action="Warning" />
		<Rule Id="CA1016" Action="Warning" />
		<Rule Id="CA1033" Action="Warning" />
		<Rule Id="CA1049" Action="Warning" />
		<Rule Id="CA1060" Action="Warning" />
		<Rule Id="CA1061" Action="Warning" />
		<Rule Id="CA1063" Action="Warning" />
		<Rule Id="CA1065" Action="Warning" />
		<Rule Id="CA1301" Action="Warning" />
		<Rule Id="CA1400" Action="Warning" />
		<Rule Id="CA1401" Action="Warning" />
		<Rule Id="CA1403" Action="Warning" />
		<Rule Id="CA1404" Action="Warning" />
		<Rule Id="CA1405" Action="Warning" />
		<Rule Id="CA1410" Action="Warning" />
		<Rule Id="CA1415" Action="Warning" />
		<Rule Id="CA1821" Action="Warning" />
		<Rule Id="CA1900" Action="Warning" />
		<Rule Id="CA1901" Action="Warning" />
		<Rule Id="CA2002" Action="Warning" />
		<Rule Id="CA2007" Action="None" />
		<Rule Id="CA2100" Action="Warning" />
		<Rule Id="CA2101" Action="Warning" />
		<Rule Id="CA2108" Action="Warning" />
		<Rule Id="CA2111" Action="Warning" />
		<Rule Id="CA2112" Action="Warning" />
		<Rule Id="CA2114" Action="Warning" />
		<Rule Id="CA2116" Action="Warning" />
		<Rule Id="CA2117" Action="Warning" />
		<Rule Id="CA2122" Action="Warning" />
		<Rule Id="CA2123" Action="Warning" />
		<Rule Id="CA2124" Action="Warning" />
		<Rule Id="CA2126" Action="Warning" />
		<Rule Id="CA2131" Action="Warning" />
		<Rule Id="CA2132" Action="Warning" />
		<Rule Id="CA2133" Action="Warning" />
		<Rule Id="CA2134" Action="Warning" />
		<Rule Id="CA2137" Action="Warning" />
		<Rule Id="CA2138" Action="Warning" />
		<Rule Id="CA2140" Action="Warning" />
		<Rule Id="CA2141" Action="Warning" />
		<Rule Id="CA2146" Action="Warning" />
		<Rule Id="CA2147" Action="Warning" />
		<Rule Id="CA2149" Action="Warning" />
		<Rule Id="CA2200" Action="Warning" />
		<Rule Id="CA2202" Action="Warning" />
		<Rule Id="CA2207" Action="Warning" />
		<Rule Id="CA2212" Action="Warning" />
		<Rule Id="CA2214" Action="Warning" />
		<Rule Id="CA2216" Action="Warning" />
		<Rule Id="CA2220" Action="Warning" />
		<Rule Id="CA2229" Action="Warning" />
		<Rule Id="CA2231" Action="Warning" />
		<Rule Id="CA2232" Action="Warning" />
		<Rule Id="CA2235" Action="Warning" />
		<Rule Id="CA2236" Action="Warning" />
		<Rule Id="CA2237" Action="Warning" />
		<Rule Id="CA2238" Action="Warning" />
		<Rule Id="CA2240" Action="Warning" />
		<Rule Id="CA2241" Action="Warning" />
		<Rule Id="CA2242" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
		<Rule Id="RS1001" Action="None" />
		<Rule Id="RS1025" Action="None" />
		<Rule Id="RS1026" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<Rule Id="CS1591" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
		<Rule Id="IDE0001" Action="Error" />
		<Rule Id="IDE0044" Action="None" />
		<Rule Id="IDE0049" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
		<Rule Id="CA1710" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
		<Rule Id="CA1710" Action="None" />
	</Rules>
	<Rules AnalyzerId="Reihitsu.Analyzer" RuleNamespace="Reihitsu.Analyzer">
		<Rule Id="RH0001" Action="Warning" />
		<Rule Id="RH0101" Action="Warning" />
		<Rule Id="RH0102" Action="Warning" />
		<Rule Id="RH0202" Action="Warning" />
		<Rule Id="RH0203" Action="Warning" />
		<Rule Id="RH0204" Action="Warning" />
		<Rule Id="RH0205" Action="Warning" />
		<Rule Id="RH0206" Action="Warning" />
		<Rule Id="RH0207" Action="Warning" />
		<Rule Id="RH0208" Action="Warning" />
		<Rule Id="RH0209" Action="Warning" />
		<Rule Id="RH0210" Action="Warning" />
		<Rule Id="RH0211" Action="Warning" />
		<Rule Id="RH0212" Action="Warning" />
		<Rule Id="RH0213" Action="Warning" />
		<Rule Id="RH0214" Action="Warning" />
		<Rule Id="RH0215" Action="Warning" />
		<Rule Id="RH0216" Action="Warning" />
		<Rule Id="RH0217" Action="Warning" />
		<Rule Id="RH0218" Action="Warning" />
		<Rule Id="RH0219" Action="Warning" />
		<Rule Id="RH0220" Action="Warning" />
		<Rule Id="RH0221" Action="Warning" />
		<Rule Id="RH0222" Action="Warning" />
		<Rule Id="RH0223" Action="Warning" />
		<Rule Id="RH0224" Action="Warning" />
		<Rule Id="RH0225" Action="Warning" />
		<Rule Id="RH0226" Action="Warning" />
		<Rule Id="RH0301" Action="Warning" />
		<Rule Id="RH0302" Action="Warning" />
		<Rule Id="RH0303" Action="Warning" />
		<Rule Id="RH0304" Action="Warning" />
		<Rule Id="RH0305" Action="Warning" />
		<Rule Id="RH0306" Action="Warning" />
		<Rule Id="RH0307" Action="Warning" />
		<Rule Id="RH0308" Action="Warning" />
		<Rule Id="RH0309" Action="Warning" />
		<Rule Id="RH0310" Action="Warning" />
		<Rule Id="RH0311" Action="Warning" />
		<Rule Id="RH0312" Action="Warning" />
		<Rule Id="RH0313" Action="Warning" />
		<Rule Id="RH0314" Action="Warning" />
		<Rule Id="RH0315" Action="Warning" />
		<Rule Id="RH0316" Action="Warning" />
		<Rule Id="RH0317" Action="Warning" />
		<Rule Id="RH0318" Action="Warning" />
		<Rule Id="RH0319" Action="Warning" />
		<Rule Id="RH0320" Action="Warning" />
		<Rule Id="RH0321" Action="Warning" />
		<Rule Id="RH0401" Action="Warning" />
		<Rule Id="RH0501" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="SA1003" Action="None" />
		<Rule Id="SA1005" Action="None" />
		<Rule Id="SA1009" Action="None" />
		<Rule Id="SA1025" Action="None" />
		<Rule Id="SA1101" Action="None" />
		<Rule Id="SA1111" Action="None" />
		<Rule Id="SA1115" Action="None" />
		<Rule Id="SA1116" Action="None" />
		<Rule Id="SA1118" Action="None" />
		<Rule Id="SA1121" Action="None" />
		<Rule Id="SA1124" Action="None" />
		<Rule Id="SA1127" Action="None" />
		<Rule Id="SA1128" Action="None" />
		<Rule Id="SA1200" Action="None" />
		<Rule Id="SA1201" Action="None" />
		<Rule Id="SA1202" Action="None" />
		<Rule Id="SA1309" Action="None" />
		<Rule Id="SA1402" Action="None" />
		<Rule Id="SA1407" Action="None" />
		<Rule Id="SA1413" Action="None" />
		<Rule Id="SA1504" Action="None" />
		<Rule Id="SA1512" Action="None" />
		<Rule Id="SA1513" Action="None" />
		<Rule Id="SA1515" Action="None" />
		<Rule Id="SA1516" Action="None" />
		<Rule Id="SA1602" Action="None" />
		<Rule Id="SA1623" Action="None" />
		<Rule Id="SA1629" Action="None" />
		<Rule Id="SA1633" Action="None" />
		<Rule Id="SA1642" Action="None" />
		<Rule Id="SA1643" Action="None" />
		<Rule Id="SA1649" Action="None" />
		<Rule Id="SX1101" Action="Warning" />
		<Rule Id="SX1309" Action="Warning" />
	</Rules>
</RuleSet>