<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCop - Rules - Release" ToolsVersion="18.0">
  <Rules AnalyzerId="MSTest.Analyzers" RuleNamespace="MSTest.Analyzers">
    <Rule Id="MSTEST0001" Action="Error" />
    <Rule Id="MSTEST0007" Action="Error" />
    <Rule Id="MSTEST0016" Action="Error" />
    <Rule Id="MSTEST0017" Action="Error" />
    <Rule Id="MSTEST0023" Action="Error" />
    <Rule Id="MSTEST0024" Action="Error" />
    <Rule Id="MSTEST0025" Action="Error" />
    <Rule Id="MSTEST0030" Action="Error" />
    <Rule Id="MSTEST0031" Action="Error" />
    <Rule Id="MSTEST0032" Action="Error" />
    <Rule Id="MSTEST0034" Action="Error" />
    <Rule Id="MSTEST0035" Action="Error" />
    <Rule Id="MSTEST0037" Action="Error" />
    <Rule Id="MSTEST0045" Action="Error" />
    <Rule Id="MSTEST0046" Action="Error" />
    <Rule Id="MSTEST0049" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="None" />
    <Rule Id="RS1025" Action="None" />
    <Rule Id="RS1026" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1591" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Error" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0290" Action="None" />
  </Rules>
  <Rules AnalyzerId="Reihitsu.Analyzer" RuleNamespace="Reihitsu.Analyzer">
    <Rule Id="RH0001" Action="Error" />
    <Rule Id="RH0002" Action="Error" />
    <Rule Id="RH0003" Action="Error" />
    <Rule Id="RH0004" Action="Error" />
    <Rule Id="RH0005" Action="Error" />
    <Rule Id="RH0006" Action="Error" />
    <Rule Id="RH0007" Action="Error" />
    <Rule Id="RH0008" Action="Error" />
    <Rule Id="RH0009" Action="Error" />
    <Rule Id="RH0010" Action="Error" />
    <Rule Id="RH0011" Action="Error" />
    <Rule Id="RH0012" Action="Error" />
    <Rule Id="RH0013" Action="Error" />
    <Rule Id="RH0101" Action="Error" />
    <Rule Id="RH0102" Action="Error" />
    <Rule Id="RH0103" Action="Error" />
    <Rule Id="RH0104" Action="Error" />
    <Rule Id="RH0105" Action="Error" />
    <Rule Id="RH0106" Action="Error" />
    <Rule Id="RH0107" Action="Error" />
    <Rule Id="RH0108" Action="Error" />
    <Rule Id="RH0109" Action="Error" />
    <Rule Id="RH0110" Action="Error" />
    <Rule Id="RH0111" Action="Error" />
    <Rule Id="RH0112" Action="Error" />
    <Rule Id="RH0113" Action="Error" />
    <Rule Id="RH0201" Action="Error" />
    <Rule Id="RH0202" Action="Error" />
    <Rule Id="RH0203" Action="Error" />
    <Rule Id="RH0204" Action="Error" />
    <Rule Id="RH0205" Action="Error" />
    <Rule Id="RH0206" Action="Error" />
    <Rule Id="RH0207" Action="Error" />
    <Rule Id="RH0208" Action="Error" />
    <Rule Id="RH0209" Action="Error" />
    <Rule Id="RH0210" Action="Error" />
    <Rule Id="RH0211" Action="Error" />
    <Rule Id="RH0212" Action="Error" />
    <Rule Id="RH0213" Action="Error" />
    <Rule Id="RH0214" Action="Error" />
    <Rule Id="RH0215" Action="Error" />
    <Rule Id="RH0216" Action="Error" />
    <Rule Id="RH0217" Action="Error" />
    <Rule Id="RH0218" Action="Error" />
    <Rule Id="RH0219" Action="Error" />
    <Rule Id="RH0220" Action="Error" />
    <Rule Id="RH0221" Action="Error" />
    <Rule Id="RH0222" Action="Error" />
    <Rule Id="RH0223" Action="Error" />
    <Rule Id="RH0224" Action="Error" />
    <Rule Id="RH0225" Action="Error" />
    <Rule Id="RH0226" Action="Error" />
    <Rule Id="RH0227" Action="Error" />
    <Rule Id="RH0301" Action="Error" />
    <Rule Id="RH0302" Action="Error" />
    <Rule Id="RH0303" Action="Error" />
    <Rule Id="RH0304" Action="Error" />
    <Rule Id="RH0305" Action="Error" />
    <Rule Id="RH0306" Action="Error" />
    <Rule Id="RH0307" Action="Error" />
    <Rule Id="RH0308" Action="Error" />
    <Rule Id="RH0309" Action="Error" />
    <Rule Id="RH0310" Action="Error" />
    <Rule Id="RH0311" Action="Error" />
    <Rule Id="RH0312" Action="Error" />
    <Rule Id="RH0313" Action="Error" />
    <Rule Id="RH0314" Action="Error" />
    <Rule Id="RH0315" Action="Error" />
    <Rule Id="RH0316" Action="Error" />
    <Rule Id="RH0317" Action="Error" />
    <Rule Id="RH0318" Action="Error" />
    <Rule Id="RH0319" Action="Error" />
    <Rule Id="RH0320" Action="Error" />
    <Rule Id="RH0321" Action="Error" />
    <Rule Id="RH0322" Action="Error" />
    <Rule Id="RH0324" Action="Error" />
    <Rule Id="RH0325" Action="Error" />
    <Rule Id="RH0326" Action="Error" />
    <Rule Id="RH0327" Action="Error" />
    <Rule Id="RH0328" Action="Error" />
    <Rule Id="RH0329" Action="Error" />
    <Rule Id="RH0330" Action="Error" />
    <Rule Id="RH0331" Action="Error" />
    <Rule Id="RH0332" Action="Error" />
    <Rule Id="RH0333" Action="Error" />
    <Rule Id="RH0334" Action="Error" />
    <Rule Id="RH0335" Action="Error" />
    <Rule Id="RH0336" Action="Error" />
    <Rule Id="RH0337" Action="Error" />
    <Rule Id="RH0338" Action="Error" />
    <Rule Id="RH0339" Action="Error" />
    <Rule Id="RH0340" Action="Error" />
    <Rule Id="RH0341" Action="Error" />
    <Rule Id="RH0342" Action="Error" />
    <Rule Id="RH0343" Action="Error" />
    <Rule Id="RH0344" Action="Error" />
    <Rule Id="RH0345" Action="Error" />
    <Rule Id="RH0346" Action="Error" />
    <Rule Id="RH0347" Action="Error" />
    <Rule Id="RH0348" Action="Error" />
    <Rule Id="RH0349" Action="Error" />
    <Rule Id="RH0350" Action="Error" />
    <Rule Id="RH0351" Action="Error" />
    <Rule Id="RH0352" Action="Error" />
    <Rule Id="RH0353" Action="Error" />
    <Rule Id="RH0354" Action="Error" />
    <Rule Id="RH0355" Action="Error" />
    <Rule Id="RH0356" Action="Error" />
    <Rule Id="RH0357" Action="Error" />
    <Rule Id="RH0358" Action="Error" />
    <Rule Id="RH0359" Action="Error" />
    <Rule Id="RH0360" Action="Error" />
    <Rule Id="RH0361" Action="Error" />
    <Rule Id="RH0362" Action="Error" />
    <Rule Id="RH0363" Action="Error" />
    <Rule Id="RH0364" Action="Error" />
    <Rule Id="RH0365" Action="Error" />
    <Rule Id="RH0366" Action="Error" />
    <Rule Id="RH0367" Action="Error" />
    <Rule Id="RH0368" Action="Error" />
    <Rule Id="RH0369" Action="Error" />
    <Rule Id="RH0370" Action="Error" />
    <Rule Id="RH0371" Action="Error" />
    <Rule Id="RH0372" Action="Error" />
    <Rule Id="RH0373" Action="Error" />
    <Rule Id="RH0374" Action="Error" />
    <Rule Id="RH0375" Action="Error" />
    <Rule Id="RH0376" Action="Error" />
    <Rule Id="RH0377" Action="Error" />
    <Rule Id="RH0378" Action="Error" />
    <Rule Id="RH0379" Action="Error" />
    <Rule Id="RH0380" Action="Error" />
    <Rule Id="RH0381" Action="Error" />
    <Rule Id="RH0382" Action="Error" />
    <Rule Id="RH0383" Action="Error" />
    <Rule Id="RH0384" Action="Error" />
    <Rule Id="RH0385" Action="Error" />
    <Rule Id="RH0386" Action="Error" />
    <Rule Id="RH0387" Action="Error" />
    <Rule Id="RH0388" Action="Error" />
    <Rule Id="RH0389" Action="Error" />
    <Rule Id="RH0390" Action="Error" />
    <Rule Id="RH0391" Action="Error" />
    <Rule Id="RH0392" Action="Error" />
    <Rule Id="RH0401" Action="Error" />
    <Rule Id="RH0402" Action="Error" />
    <Rule Id="RH0403" Action="Error" />
    <Rule Id="RH0404" Action="Error" />
    <Rule Id="RH0405" Action="Error" />
    <Rule Id="RH0406" Action="Error" />
    <Rule Id="RH0407" Action="Error" />
    <Rule Id="RH0408" Action="Error" />
    <Rule Id="RH0409" Action="Error" />
    <Rule Id="RH0410" Action="Error" />
    <Rule Id="RH0411" Action="Error" />
    <Rule Id="RH0412" Action="Error" />
    <Rule Id="RH0413" Action="Error" />
    <Rule Id="RH0414" Action="Error" />
    <Rule Id="RH0415" Action="Error" />
    <Rule Id="RH0416" Action="Error" />
    <Rule Id="RH0417" Action="Error" />
    <Rule Id="RH0418" Action="Error" />
    <Rule Id="RH0419" Action="Error" />
    <Rule Id="RH0420" Action="Error" />
    <Rule Id="RH0421" Action="Error" />
    <Rule Id="RH0422" Action="Error" />
    <Rule Id="RH0423" Action="Error" />
    <Rule Id="RH0424" Action="Error" />
    <Rule Id="RH0425" Action="Error" />
    <Rule Id="RH0426" Action="Error" />
    <Rule Id="RH0427" Action="Error" />
    <Rule Id="RH0428" Action="Error" />
    <Rule Id="RH0429" Action="Error" />
    <Rule Id="RH0430" Action="Error" />
    <Rule Id="RH0431" Action="Error" />
    <Rule Id="RH0432" Action="Error" />
    <Rule Id="RH0433" Action="Error" />
    <Rule Id="RH0434" Action="Error" />
    <Rule Id="RH0435" Action="Error" />
    <Rule Id="RH0436" Action="Error" />
    <Rule Id="RH0437" Action="Error" />
    <Rule Id="RH0438" Action="Error" />
    <Rule Id="RH0439" Action="Error" />
    <Rule Id="RH0440" Action="Error" />
    <Rule Id="RH0441" Action="Error" />
    <Rule Id="RH0442" Action="Error" />
    <Rule Id="RH0443" Action="Error" />
    <Rule Id="RH0444" Action="Error" />
    <Rule Id="RH0445" Action="Error" />
    <Rule Id="RH0446" Action="Error" />
    <Rule Id="RH0447" Action="Error" />
    <Rule Id="RH0448" Action="Error" />
    <Rule Id="RH0449" Action="Error" />
    <Rule Id="RH0450" Action="Error" />
    <Rule Id="RH0451" Action="Error" />
    <Rule Id="RH0501" Action="Error" />
    <Rule Id="RH0502" Action="Error" />
    <Rule Id="RH0601" Action="Error" />
    <Rule Id="RH0602" Action="Error" />
    <Rule Id="RH0603" Action="Error" />
    <Rule Id="RH0604" Action="Error" />
    <Rule Id="RH0605" Action="Error" />
    <Rule Id="RH0606" Action="Error" />
    <Rule Id="RH0607" Action="Error" />
    <Rule Id="RH0608" Action="Error" />
    <Rule Id="RH0609" Action="Error" />
    <Rule Id="RH0610" Action="Error" />
    <Rule Id="RH0611" Action="Error" />
    <Rule Id="RH0612" Action="Error" />
    <Rule Id="RH0613" Action="Error" />
    <Rule Id="RH0614" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="None" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="None" />
    <Rule Id="SA1103" Action="None" />
    <Rule Id="SA1104" Action="None" />
    <Rule Id="SA1105" Action="None" />
    <Rule Id="SA1106" Action="None" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1120" Action="None" />
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1125" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1215" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="Error" />
    <Rule Id="SA1601" Action="Error" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1605" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1607" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1610" Action="Error" />
    <Rule Id="SA1611" Action="Error" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1615" Action="Error" />
    <Rule Id="SA1616" Action="Error" />
    <Rule Id="SA1617" Action="Error" />
    <Rule Id="SA1618" Action="Error" />
    <Rule Id="SA1619" Action="Error" />
    <Rule Id="SA1620" Action="Error" />
    <Rule Id="SA1621" Action="Error" />
    <Rule Id="SA1622" Action="Error" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="Error" />
    <Rule Id="SA1635" Action="Error" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1637" Action="Error" />
    <Rule Id="SA1638" Action="Error" />
    <Rule Id="SA1640" Action="Error" />
    <Rule Id="SA1641" Action="Error" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="Error" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="Error" />
    <Rule Id="SA1652" Action="Error" />
    <Rule Id="SX1309" Action="Error" />
  </Rules>
</RuleSet>