<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clarity\Resources\RH0001.ResultData.cs" />
    <Compile Remove="Clarity\Resources\RH0001.TestData.cs" />
    <Compile Remove="Design\Resources\RH0101.ResultData.cs" />
    <Compile Remove="Design\Resources\RH0101.TestData.cs" />
    <Compile Remove="Design\Resources\RH0102.TestData.cs" />
    <Compile Remove="Documentation\Resources\RH0401.ResultData.cs" />
    <Compile Remove="Documentation\Resources\RH0401.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0301.ResultData.cs" />
    <Compile Remove="Formatting\Resources\RH0301.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0302.ResultData.cs" />
    <Compile Remove="Formatting\Resources\RH0302.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0303.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0304.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0305.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0306.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0307.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0308.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0309.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0310.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0311.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0312.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0313.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0314.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0315.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0316.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0317.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0318.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0319.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0320.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0321.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0325.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0326.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0327.TestData.cs" />
    <Compile Remove="Formatting\Resources\RH0328.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0202.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0202.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0203.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0203.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0204.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0204.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0205.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0205.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0206.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0206.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0207.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0207.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0208.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0208.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0209.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0209.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0210.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0210.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0211.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0211.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0212.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0212.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0213.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0213.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0214.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0214.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0215.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0215.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0216.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0216.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0217.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0217.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0218.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0218.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0219.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0219.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0220.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0220.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0221.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0221.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0222.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0222.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0223.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0223.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0224.ResultData.cs" />
    <Compile Remove="Naming\Resources\RH0224.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0225.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0226.TestData.cs" />
    <Compile Remove="Naming\Resources\RH0227.TestData.cs" />
    <Compile Remove="Performance\Resources\RH0501.TestData.cs" />
    <Compile Remove="Performance\Resources\RH0502.TestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Clarity\Resources\RH0001.ResultData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Clarity\Resources\RH0001.TestData.cs" />
    <None Include="Design\Resources\RH0101.ResultData.cs" />
    <None Include="Design\Resources\RH0101.TestData.cs" />
    <None Include="Design\Resources\RH0102.TestData.cs" />
    <None Include="Documentation\Resources\RH0401.ResultData.cs" />
    <None Include="Documentation\Resources\RH0401.TestData.cs" />
    <None Include="Formatting\Resources\RH0303.TestData.cs" />
    <None Include="Formatting\Resources\RH0302.ResultData.cs" />
    <None Include="Formatting\Resources\RH0302.TestData.cs" />
    <None Include="Formatting\Resources\RH0301.ResultData.cs" />
    <None Include="Formatting\Resources\RH0301.TestData.cs" />
    <None Include="Formatting\Resources\RH0304.TestData.cs" />
    <None Include="Formatting\Resources\RH0305.TestData.cs" />
    <None Include="Formatting\Resources\RH0306.TestData.cs" />
    <None Include="Formatting\Resources\RH0307.TestData.cs" />
    <None Include="Formatting\Resources\RH0308.TestData.cs" />
    <None Include="Formatting\Resources\RH0309.TestData.cs" />
    <None Include="Formatting\Resources\RH0310.TestData.cs" />
    <None Include="Formatting\Resources\RH0311.TestData.cs" />
    <None Include="Formatting\Resources\RH0312.TestData.cs" />
    <None Include="Formatting\Resources\RH0313.TestData.cs" />
    <None Include="Formatting\Resources\RH0314.TestData.cs" />
    <None Include="Formatting\Resources\RH0315.TestData.cs" />
    <None Include="Formatting\Resources\RH0316.TestData.cs" />
    <None Include="Formatting\Resources\RH0317.TestData.cs" />
    <None Include="Formatting\Resources\RH0318.TestData.cs" />
    <None Include="Formatting\Resources\RH0319.TestData.cs" />
    <None Include="Formatting\Resources\RH0320.TestData.cs" />
    <None Include="Formatting\Resources\RH0328.TestData.cs" />
    <None Include="Formatting\Resources\RH0327.TestData.cs" />
    <None Include="Formatting\Resources\RH0326.TestData.cs" />
    <None Include="Formatting\Resources\RH0325.TestData.cs" />
    <None Include="Formatting\Resources\RH0321.TestData.cs" />
    <None Include="Naming\Resources\RH0202.ResultData.cs" />
    <None Include="Naming\Resources\RH0202.TestData.cs" />
    <None Include="Naming\Resources\RH0203.ResultData.cs" />
    <None Include="Naming\Resources\RH0203.TestData.cs" />
    <None Include="Naming\Resources\RH0204.ResultData.cs" />
    <None Include="Naming\Resources\RH0204.TestData.cs" />
    <None Include="Naming\Resources\RH0205.ResultData.cs" />
    <None Include="Naming\Resources\RH0205.TestData.cs" />
    <None Include="Naming\Resources\RH0206.ResultData.cs" />
    <None Include="Naming\Resources\RH0206.TestData.cs" />
    <None Include="Naming\Resources\RH0207.ResultData.cs" />
    <None Include="Naming\Resources\RH0207.TestData.cs" />
    <None Include="Naming\Resources\RH0208.ResultData.cs" />
    <None Include="Naming\Resources\RH0208.TestData.cs" />
    <None Include="Naming\Resources\RH0209.ResultData.cs" />
    <None Include="Naming\Resources\RH0209.TestData.cs" />
    <None Include="Naming\Resources\RH0210.ResultData.cs" />
    <None Include="Naming\Resources\RH0210.TestData.cs" />
    <None Include="Naming\Resources\RH0211.ResultData.cs" />
    <None Include="Naming\Resources\RH0211.TestData.cs" />
    <None Include="Naming\Resources\RH0212.ResultData.cs" />
    <None Include="Naming\Resources\RH0212.TestData.cs" />
    <None Include="Naming\Resources\RH0213.ResultData.cs" />
    <None Include="Naming\Resources\RH0213.TestData.cs" />
    <None Include="Naming\Resources\RH0214.ResultData.cs" />
    <None Include="Naming\Resources\RH0214.TestData.cs" />
    <None Include="Naming\Resources\RH0215.ResultData.cs" />
    <None Include="Naming\Resources\RH0215.TestData.cs" />
    <None Include="Naming\Resources\RH0216.ResultData.cs" />
    <None Include="Naming\Resources\RH0216.TestData.cs" />
    <None Include="Naming\Resources\RH0217.ResultData.cs" />
    <None Include="Naming\Resources\RH0217.TestData.cs" />
    <None Include="Naming\Resources\RH0218.ResultData.cs" />
    <None Include="Naming\Resources\RH0218.TestData.cs" />
    <None Include="Naming\Resources\RH0219.ResultData.cs" />
    <None Include="Naming\Resources\RH0219.TestData.cs" />
    <None Include="Naming\Resources\RH0220.ResultData.cs" />
    <None Include="Naming\Resources\RH0220.TestData.cs" />
    <None Include="Naming\Resources\RH0221.ResultData.cs" />
    <None Include="Naming\Resources\RH0221.TestData.cs" />
    <None Include="Naming\Resources\RH0222.ResultData.cs" />
    <None Include="Naming\Resources\RH0222.TestData.cs" />
    <None Include="Naming\Resources\RH0223.ResultData.cs" />
    <None Include="Naming\Resources\RH0223.TestData.cs" />
    <None Include="Naming\Resources\RH0225.TestData.cs" />
    <None Include="Naming\Resources\RH0227.TestData.cs" />
    <None Include="Naming\Resources\RH0226.TestData.cs" />
    <None Include="Naming\Resources\RH0224.ResultData.cs" />
    <None Include="Naming\Resources\RH0224.TestData.cs" />
    <None Include="Performance\Resources\RH0501.TestData.cs" />
    <None Include="Performance\Resources\RH0502.TestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reihitsu.Analyzer.CodeFixes\Reihitsu.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Reihitsu.Analyzer\Reihitsu.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Clarity\Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Design\Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Documentation\Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Formatting\Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Naming\Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Performance\Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Clarity\Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Design\Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Documentation\Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Formatting\Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Naming\Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Performance\Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
