<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Reihitsu.Analyzer.CodeFixes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Rules\Performance\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Rules\Performance\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Rules\Performance\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reihitsu.Core\Reihitsu.Core.csproj" />
    <ProjectReference Include="..\Reihitsu.Analyzer\Reihitsu.Analyzer.csproj" />
    <ProjectReference Include="..\Reihitsu.Formatter\Reihitsu.Formatter.csproj" />
  </ItemGroup>

</Project>
