<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Reihitsu.Analyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reihitsu.Analyzer\Reihitsu.Analyzer.csproj" />
    <ProjectReference Include="..\Reihitsu.Formatter\Reihitsu.Formatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\Performance\" />
  </ItemGroup>

</Project>
